mark = 1    # номер состояния, 2, 3 и т.д.


def first_condition(letter):   # первая операция
    """
    Функция состояния, условие - что делаем с символом на котором стоит,
    пример :
        if letter == '1':       # если заданный символ один (функция получает символ)

            mark = 1            # в какое состояние переходим, 1 - функция называет first, 2 - second, \
                                # сколько состояний столько и методов состояний, если такова строка отсутсвует,
                                # значит остаемся в том же состоянии

            return '0', '>'     # первый элемент в кортеже который возвращаем это то,
                                # что мы ставим заместо символа letter,
                                # второй элемент в кортеже который возвращаемый это то,
                                # куда мы движемся, вправо или влево
    """
    global mark  # обращаемся к глоабльной переменной
    if letter == '1':  # если буква - 1
        return '0', '>'
    elif letter == '0':  # если буква - 0
        return '1', '>'
    else:   # если достигнута лямбда, переходим в состояние два и возвращаем каретку наместо
        mark = 2
        return 'L', '<'


def second_condition(letter):   # вторая операция
    global mark  # обращаемся к глоабльной переменной
    if letter == '1':  # если буква - 1
        return '1', '<'
    elif letter == '0':  # если буква - 0
        return '0', '<'
    else:  # если достигнута лямбда, переходим останавливаем машину
        return 'L', 'stop'


def mt(word):   # машина тьюринга
    print('Изначальное слово - ' + word)
    i = 1   # переменная бегунок, для прохода оп слову
    word = list('L' + word + 'L')   # L - лямбда
    while True:
        if mark == 1:
            word[i], tmp = first_condition(word[i])     # tmp - переменная бегунок, возвращаемая состоянием
        elif mark == 2:
            word[i], tmp = second_condition(word[i])
        # print(word, tmp)
        if tmp == '>':
            i += 1
        elif tmp == '<':
            i -= 1
        elif tmp == 'stop':
            break
    return ''.join(word[1:-1])


if __name__ == '__main__':
    print('Конечное слово - ' + mt('111001'))
